MONGO_URI=mongodb+srv://gaurm924:YqX5tAthhKNChMOy@cluster0.lnapghf.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=generatingToken1234
DOMAIN=http://localhost:3000
NODEMAIL_PASS=c6db96c40a0c2c
NODEMAIL_USER=2b237d7339a2cf